<Properties StartupConfiguration="{BF85F936-B6B4-4937-9D03-D3747BA0ADD9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AdvisingAssistant/ScheduleBuilder/Semester.cs">
    <Files>
      <File FileName="AdvisingAssistant/Program.cs" Line="25" Column="53" />
      <File FileName="AdvisingAssistant/User.cs" Line="27" Column="74" />
      <File FileName="AdvisingAssistant/CourseOptionals/Optional.cs" Line="63" Column="58" />
      <File FileName="AdvisingAssistant/ScheduleBuilder/Schedule.cs" Line="36" Column="56" />
      <File FileName="AdvisingAssistant/ScheduleBuilder/Semester.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AdvisingAssistant PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>