<Properties StartupConfiguration="{BF85F936-B6B4-4937-9D03-D3747BA0ADD9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AdvisingAssistant/Courses/Course.cs">
    <Files>
      <File FileName="AdvisingAssistant/Program.cs" Line="25" Column="13" />
      <File FileName="AdvisingAssistant/User.cs" Line="27" Column="65" />
      <File FileName="AdvisingAssistant/ScheduleBuilder/Schedule.cs" Line="19" Column="9" />
      <File FileName="AdvisingAssistant/CourseOptionals/Optional.cs" Line="63" Column="58" />
      <File FileName="AdvisingAssistant/Courses/Course.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AdvisingAssistant PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>