<Properties StartupConfiguration="{BF85F936-B6B4-4937-9D03-D3747BA0ADD9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AdvisingAssistant/Program.cs">
    <Files>
      <File FileName="AdvisingAssistant/User.cs" Line="16" Column="9" />
      <File FileName="AdvisingAssistant/CourseOptionals/Optional.cs" Line="63" Column="58" />
      <File FileName="AdvisingAssistant/ScheduleBuilder/Schedule.cs" Line="56" Column="36" />
      <File FileName="AdvisingAssistant/ScheduleBuilder/Semester.cs" Line="23" Column="30" />
      <File FileName="AdvisingAssistant/Program.cs" Line="6" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AdvisingAssistant PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>