<Properties StartupConfiguration="{BF85F936-B6B4-4937-9D03-D3747BA0ADD9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AdvisingAssistant/CourseOptionals/Optional.cs">
    <Files>
      <File FileName="AdvisingAssistant/Program.cs" Line="27" Column="43" />
      <File FileName="AdvisingAssistant/Majors/Major.cs" Line="23" Column="10" />
      <File FileName="AdvisingAssistant/PlanGenerator.cs" Line="11" Column="30" />
      <File FileName="AdvisingAssistant/CourseOptionals/Optional.cs" Line="34" Column="28" />
      <File FileName="AdvisingAssistant/User.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AdvisingAssistant PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>